import { createI18n } from 'vue-i18n';
import { ref } from 'vue';

const messages = {
    en: {
        home: 'Home',
        myProjects: 'My Projects',
        skills: 'Skills',
        experiences: 'Experiences',
        aboutMe: 'About Me',
        contactMe: 'Contact Me',
        portfolio: 'My Portfolio',
        tools: 'Tools',
        backend: 'Backend',
        frontend: 'Frontend',
        "Office Suite": 'Office Suite',
        "PHP": 'PHP',
        "Java": 'Java',
        "JavaScript": 'JavaScript',
        "HTML": 'HTML',
        "CSS": 'CSS',
        "MySQL": 'MySQL',
        "Symfony": 'Symfony',
        "C++": 'C++',
        "CakePHP": 'CakePHP',
        "Angular": 'Angular',
        "TypeScript": 'TypeScript',
        "Tailwind CSS": 'Tailwind CSS',
        "Vue.js": 'Vue.js',
        "Bootstrap": 'Bootstrap',
        "JetBrains Tools": 'JetBrains Tools',
        "VS Code": 'VS Code',
        "Postman": 'Postman',
        "GitHub": 'GitHub',
        "GitLab": 'GitLab',
        "Android Studio": 'Android Studio',
        "Inkscape": 'Inkscape',
        "QT Creator": 'QT Creator',
        "Talend": 'Talend',
        "Docker": 'Docker',
        "Team": 'Team',
        "API": 'API'
    },
    fr: {
        home: 'Accueil',
        myProjects: 'Mes Projets',
        skills: 'Compétences',
        experiences: 'Expériences',
        aboutMe: 'À propos de moi',
        contactMe: 'Contactez-moi',
        portfolio: 'Mon Portfolio',
        tools: 'Outils',
        backend: 'Backend',
        frontend: 'Frontend',
        "Office Suite": 'Suite Office',
        "PHP": 'PHP',
        "Java": 'Java',
        "JavaScript": 'JavaScript',
        "HTML": 'HTML',
        "CSS": 'CSS',
        "MySQL": 'MySQL',
        "Symfony": 'Symfony',
        "C++": 'C++',
        "CakePHP": 'CakePHP',
        "Angular": 'Angular',
        "TypeScript": 'TypeScript',
        "Tailwind CSS": 'Tailwind CSS',
        "Vue.js": 'Vue.js',
        "Bootstrap": 'Bootstrap',
        "JetBrains Tools": 'Outils JetBrains',
        "VS Code": 'VS Code',
        "Postman": 'Postman',
        "GitHub": 'GitHub',
        "GitLab": 'GitLab',
        "Android Studio": 'Android Studio',
        "Inkscape": 'Inkscape',
        "QT Creator": 'QT Creator',
        "Talend": 'Talend',
        "Docker": 'Docker',
        "Team": 'Équipe',
        "API": 'API'
    }
};

const i18n = createI18n({
    legacy: false,
    locale: 'en',
    messages,
});

const locale = ref(i18n.global.locale);

export { i18n, locale };